JWT_SECRET = only-one-truth-prevails
JWT_EXPIRES_IN = 90d
PORT = 3001
DATABASE = 'mongodb+srv://ravi:YRf8kBk0o3w6oG78@cluster0.f11zb.mongodb.net/code-droid?retryWrites=true&w=majority'
clientId = "913937402a25bb164918c2dfb700bd60"
clientSecret = "71bd6afb078251131cfdfd143bc5ffcb46c9835d7ba246d63d9744f3e3bd0f3c"